# services-eureka

./: Dockerfile  docker-compose.yml  nginx.conf
sod/: docker-compose.yml  pom.xml
sod/src/main/docker/: Dockerfile
sod/src/main/java/com/thouthworks/felix/services/eureka/sod/: ExceptionHandlers.java  Routes.java  SodApplication.java
sod/src/main/java/com/thouthworks/felix/services/eureka/sod/domain/: ApprovalService.java  Uploading.java  UploadingRepository.java
sod/src/main/java/com/thouthworks/felix/services/eureka/sod/rest/: UploadingsApi.java
sod/src/main/java/com/thouthworks/felix/services/eureka/sod/rest/exceptions/: NotFoundException.java
sod/src/main/resources/: application-container.yml  application-dev.yml  application.yml  logback-spring.xml
sod/src/main/resources/db/migration/: V1__create_uploadings_table.sql
sod/src/test/java/com/thouthworks/felix/services/eureka/sod/: SodApplicationTests.java
sor/: docker-compose.yml  pom.xml
sor/src/main/docker/: Dockerfile
sor/src/main/java/com/thouthworks/felix/services/eureka/sor/: ExceptionHandlers.java  Routes.java  SorApplication.java
sor/src/main/java/com/thouthworks/felix/services/eureka/sor/domain/: Image.java  ImageRepository.java
sor/src/main/java/com/thouthworks/felix/services/eureka/sor/rest/: ImagesApi.java
sor/src/main/java/com/thouthworks/felix/services/eureka/sor/rest/exceptions/: NotFoundException.java
sor/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sor/src/main/resources/db/migration/: V1__create_images_table.sql
sor/src/test/java/com/thouthworks/felix/services/eureka/sor/: SorApplicationTests.java
